<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body
		{
			background-color: #f1f1f8;
		}
		img
		{
			border-radius: 50%;
			height: 220px;
		}
		header
		{
			background-color: blue;
			color:white;
		}
		a
		{
			color: white;
		}
		*
		{
			font-family: Arial;
			font-size: 25px;
		}
		a
		{
			text-decoration:none; 

		}
		a:hover
		{
			font-family: arial;
			font-size: 35px;
			text-decoration: underline;
		}
		a:visited
		{
			color: black;
			
		}
		a:link
		{
			background-color: grey;
			color: white;
		}
		h3:target
		{
			background-color: cyan;
			border:2px solid black; 
		}
		ul
		{
			background-color: black;
			color: white;
			font-size: 30px;
		}
		table:target
		{
			width: 100%;
		}
		img:hover
		{
			width: 320px;
			height: 240px;

		}
		#gif
		{
			width: 42px;
			height: 35px;
		}

	</style>
</head>
<body>
	<header align="center" id="header">
		<h1>About Me</h1>
		<nav id="navbar">
			<a href="#hobbies">Hobbies</a>
			&nbsp; &nbsp;<a href="#Personal">Personal Info</a>
			&nbsp; &nbsp;<a href="#Professional">Professional Info</a>
		</nav>
	</header> <hr>
	<section>
		<h2 align="center">Profile</h2>
		<figure align="center">
				<img src="IMG_20190428_221345_378.jpg" width="220px" border="1px">
				<figcaption>Gurdeep Singh</figcaption>
			</figure>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h3 id="hobbies">Hobbies:</h3>
			<ul>
				<li>Travelling</li>
				<li>Writing</li>
				<li>Outdoor Games</li>
				<li>Collecting Coins</li>
				<li>Singing</li>
			</ul>
			<a href="#Personal">Go to Personal Info</a><br>
			<a href="#Professional">Go to Professional Info</a><br>
			<a href="#header">Main Menu</a>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br
			><br><br><br><br><br><br><br><br><br>

			<h3 id="Personal">Personal Info:</h3>
			<ul>
				<li>Name:Gurdeep Singh</li>
				<li>D.O.B:7July,1997</li>
				<li>Hometown:Naraingarh</li>
				<li>Phone No.:8059709805</li>
				<li>Email:sgurdeep8055@gmail.com</li>
			</ul>
			<a href="#Professional">Go to Professional Info</a><br>
			<a href="#hobbies">Go to Hobbies Section</a><br>
			<a href="#header">Main Menu</a>
			



			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br
			><br><br><br><br><br><br><br><br><br>

			<h3 id="Professional">Professional Info:</h3>

			<table style="background-color: cyan" id="table" border="1px">
				<tr>
					<th>Qualification</th>
					<th>Board</th>
					<th>Marks</th>
				</tr>
				<tr>
					<td>10th</td>
					<td>CBSE</td>
					<td>8.1 CGPA</td>
				</tr>
				<tr>
					<td>12th</td>
					<td>CBSE</td>
					<td>65%</td>
				</tr>
			</table>
			<br>
			<a href="#Personal">Go to Personal Info</a><br>
			<a href="#hobbies">Go to Hobbies Section</a><br>
			<a href="#header">Main Menu</a>			
	</section>
	<br><br>
	<details>
		<summary>More info about user</summary>
			<p>My name is Gurdeep Singh.I am 23.<br>I am currently working on my Communication & Coding skills.<br>
				<b>Thank You!<img id="gif" src="tenor.gif"></b></p>
		
	</details>
</body>
</html>