<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Page Description" />
    <meta name="author" content="Afolabi mayowa" />
    <title>Todo list</title>

    <!-- Bootstrap -->
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <h2 class="text-center">Todo List App</h2>

      <div class="form-group">
        <label for="itemInput">Add Item</label>
        <input type="text" class="form-control" name="" id="itemInput" />
      </div>
      <button id="addButton" class="btn btn-primary">Add To List</button>
      <button id="clearButton" class="btn btn-danger">Clear Todo List</button>
      <h3>Todo List</h3>
      <ul id="todoList"></ul>
    </div>

    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
